{
  "Version": "2.0.13",
  "FileType": 1,
  "Objects": [
    {
      "Name": "Chair",
      "ClassName": "Model",
      "ID": "f8ee601f-750b-4a3b-a186-d68f0829b10b",
      "Properties": {
        "LocalPosition": [
          20.68,
          3.51,
          -27.08
        ],
        "LocalRotation": [
          0,
          -0,
          -0
        ],
        "LocalSize": [
          1,
          1,
          1
        ],
        "Tags": []
      },
      "Children": [
        {
          "Name": "Part",
          "ClassName": "Part",
          "ID": "24b1a8f1-130e-49a1-9d93-43373804bab9",
          "Properties": {
            "Color": "ff2900ff",
            "Velocity": [
              -0,
              0,
              0
            ],
            "AngularVelocity": [
              0,
              -0,
              -0
            ],
            "AngularDrag": 0.05,
            "Anchored": true,
            "CanCollide": true,
            "CollisionLayers": 1,
            "CollisionMask": 1,
            "LocalPosition": [
              1.21,
              2.51,
              -0.89
            ],
            "LocalRotation": [
              0,
              -53.779995,
              -0
            ],
            "LocalSize": [
              3,
              1,
              1
            ],
            "Tags": []
          },
          "Children": [],
          "LinkedModel": null,
          "IsLinkedChild": true
        },
        {
          "Name": "Part",
          "ClassName": "Part",
          "ID": "f283ff68-5c1b-4e49-a55c-05abd513c60f",
          "Properties": {
            "Color": "ff2900ff",
            "Velocity": [
              -0,
              0,
              0
            ],
            "AngularVelocity": [
              0,
              -0,
              -0
            ],
            "AngularDrag": 0.05,
            "Anchored": true,
            "CanCollide": true,
            "CollisionLayers": 1,
            "CollisionMask": 1,
            "LocalPosition": [
              0.78,
              -1.51,
              1.91
            ],
            "LocalRotation": [
              0,
              -53.779995,
              -0
            ],
            "LocalSize": [
              1,
              3,
              3
            ],
            "Tags": []
          },
          "Children": [],
          "LinkedModel": null,
          "IsLinkedChild": true
        },
        {
          "Name": "Part",
          "ClassName": "Part",
          "ID": "524a7cd3-8f87-469c-8e93-39993f8adbd5",
          "Properties": {
            "Color": "ff2900ff",
            "Velocity": [
              -0,
              0,
              0
            ],
            "AngularVelocity": [
              0,
              -0,
              -0
            ],
            "AngularDrag": 0.05,
            "Anchored": true,
            "CanCollide": false,
            "CollisionLayers": 1,
            "CollisionMask": 1,
            "LocalPosition": [
              -0.4,
              -2.01,
              0.3
            ],
            "LocalRotation": [
              0,
              -53.779995,
              -0
            ],
            "LocalSize": [
              3,
              2,
              3
            ],
            "Tags": []
          },
          "Children": [],
          "LinkedModel": null,
          "IsLinkedChild": true
        },
        {
          "Name": "Part",
          "ClassName": "Part",
          "ID": "4a1a8182-6ceb-4c3d-a82c-4f7fe4a403b0",
          "Properties": {
            "Color": "ff2900ff",
            "Velocity": [
              -0,
              0,
              0
            ],
            "AngularVelocity": [
              0,
              -0,
              -0
            ],
            "AngularDrag": 0.05,
            "Anchored": true,
            "CanCollide": true,
            "CollisionLayers": 1,
            "CollisionMask": 1,
            "LocalPosition": [
              -1.58,
              -1.51,
              -1.32
            ],
            "LocalRotation": [
              0,
              -53.779995,
              -0
            ],
            "LocalSize": [
              1,
              3,
              3
            ],
            "Tags": []
          },
          "Children": [],
          "LinkedModel": null,
          "IsLinkedChild": true
        },
        {
          "Name": "Part",
          "ClassName": "Part",
          "ID": "4142daa2-59e4-4044-8489-d011cd52b9b6",
          "Properties": {
            "Color": "ff2900ff",
            "Velocity": [
              -0,
              0,
              0
            ],
            "AngularVelocity": [
              0,
              -0,
              -0
            ],
            "AngularDrag": 0.05,
            "Anchored": true,
            "CanCollide": true,
            "CollisionLayers": 1,
            "CollisionMask": 1,
            "LocalPosition": [
              1.21,
              -0.51,
              -0.89
            ],
            "LocalRotation": [
              0,
              -53.779995,
              -0
            ],
            "LocalSize": [
              5,
              5,
              1
            ],
            "Tags": []
          },
          "Children": [],
          "LinkedModel": null,
          "IsLinkedChild": true
        }
      ],
      "LinkedModel": "4244dd66-39f1-4a06-a6a4-026a47645ff7",
      "IsLinkedChild": false
    }
  ],
  "NonInstanceObjects": []
}