{
  "Version": "2.0.12",
  "FileType": 1,
  "Objects": [
    {
      "Name": "BlueCouch",
      "ClassName": "Model",
      "ID": "f50c2ec9-a3b1-4b3b-ac13-0c4351bfd953",
      "Properties": {
        "LocalPosition": [
          -6.5007,
          290.5,
          -618.25
        ],
        "LocalRotation": [
          0,
          -0,
          -0
        ],
        "LocalSize": [
          1,
          1,
          1
        ],
        "Tags": []
      },
      "Children": [
        {
          "Name": "Couch",
          "ClassName": "Part",
          "ID": "47f998a7-18e1-4ef3-8085-4a7beace2e09",
          "Properties": {
            "Shape": 2,
            "Material": 4,
            "Color": "5b6aacff",
            "Velocity": [
              -0,
              0,
              0
            ],
            "AngularVelocity": [
              0,
              -0,
              -0
            ],
            "Anchored": true,
            "CanCollide": true,
            "CollisionLayers": 1,
            "CollisionMask": 3,
            "LocalPosition": [
              0,
              0,
              0
            ],
            "LocalRotation": [
              0,
              -0,
              -90
            ],
            "LocalSize": [
              9.9978,
              2.4995,
              18.5
            ],
            "Tags": []
          },
          "Children": [
            {
              "Name": "Armcouch",
              "ClassName": "Part",
              "ID": "340c69b7-13e6-4d62-b1e7-f2abfc95b40f",
              "Properties": {
                "Shape": 2,
                "Material": 4,
                "Color": "5b6aacff",
                "Velocity": [
                  -0,
                  0,
                  0
                ],
                "AngularVelocity": [
                  0,
                  -0,
                  -0
                ],
                "Anchored": true,
                "CanCollide": true,
                "CollisionLayers": 1,
                "CollisionMask": 1,
                "LocalPosition": [
                  0.075,
                  -1.1002,
                  0.4865
                ],
                "LocalRotation": [
                  0,
                  -0,
                  -0
                ],
                "LocalSize": [
                  0.6499,
                  3.2003,
                  0.24319999
                ],
                "Tags": []
              },
              "Children": [],
              "LinkedModel": null,
              "IsLinkedChild": true
            },
            {
              "Name": "Armcouch",
              "ClassName": "Part",
              "ID": "61a07d71-e594-4908-b382-7eefe4596794",
              "Properties": {
                "Shape": 2,
                "Material": 4,
                "Color": "5b6aacff",
                "Velocity": [
                  -0,
                  0,
                  0
                ],
                "AngularVelocity": [
                  0,
                  -0,
                  -0
                ],
                "Anchored": true,
                "CanCollide": true,
                "CollisionLayers": 1,
                "CollisionMask": 1,
                "LocalPosition": [
                  0.075,
                  -1.1002,
                  -0.4324
                ],
                "LocalRotation": [
                  0,
                  -0,
                  -0
                ],
                "LocalSize": [
                  0.6499,
                  3.2003,
                  0.24319999
                ],
                "Tags": []
              },
              "Children": [],
              "LinkedModel": null,
              "IsLinkedChild": true
            },
            {
              "Name": "Couchcushion",
              "ClassName": "Part",
              "ID": "e17b979d-b2bc-43d6-8251-2f562ce4f46a",
              "Properties": {
                "Shape": 2,
                "Material": 4,
                "Color": "5b6aacff",
                "Velocity": [
                  -0,
                  0,
                  0
                ],
                "AngularVelocity": [
                  0,
                  -0,
                  -0
                ],
                "Anchored": true,
                "CanCollide": true,
                "CollisionLayers": 1,
                "CollisionMask": 1,
                "LocalPosition": [
                  0.2,
                  -1.5,
                  0
                ],
                "LocalRotation": [
                  0,
                  -0,
                  -0
                ],
                "LocalSize": [
                  0.5001,
                  2.3998,
                  0.9459001
                ],
                "Tags": []
              },
              "Children": [],
              "LinkedModel": null,
              "IsLinkedChild": true
            }
          ],
          "LinkedModel": null,
          "IsLinkedChild": true
        }
      ],
      "LinkedModel": "2ef8906b-bb03-41c9-928f-b69e49410ffb",
      "IsLinkedChild": false
    }
  ],
  "NonInstanceObjects": []
}